USER_SECRET=my_TldrAi_User_Secret
CLIENT_ID=991524475234-velg1r6ktipsmhpk3cscsq48r18tfdve.apps.googleusercontent.com
CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liArn5415HxGgTHG
GITHUB_CLIENT_SECRET=4549e0a7a62b9b90f3b676ceb68652f2562ca146
EMAIL_USER=tldrai098@gmail.com
EMAIL_PASS=snwd gaxo gocz vycr
SESSION_SECRET=tldraisecred
USERNAME=anumanum953
MONGODB_PASSWORD=8TcOWJkYYXxwBRTV
MONGO_URI=mongodb+srv://anumanum953:8TcOWJkYYXxwBRTV@tldrai.szdtn.mongodb.net/?retryWrites=true&w=majority&appName=TLDRAI